{
  "short_name": "Motivational Clock",
  "name": "Motivational Clock - Standby Mode & Focus Timer",
  "description": "Aesthetic digital clock inspired by Apple Standby Mode. Features AI motivation for engineers, focus timer, and study tools.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#87ceeb",
  "background_color": "#1a1a2e",
  "categories": ["productivity", "utilities", "lifestyle"],
  "screenshots": [],
  "shortcuts": []
}
